@dark1:#0E0816;

@top-nav-height:10vh;

body {
	background-color:@dark1;
}

.top-nav {
	height:@top-nav-height;
}

.home-carousel {
  height:(100vh - @top-nav-height);
  width:100vw;
  background-color:blue;

  .slick-prev {
    left:0px;
  }
  .slick-next {
    right:0px;
  }
}
