.home-carousel {
  height:100%;
  width:100%;

  .slick-slide {
    .overlay {
      position:absolute;
      padding-top:30px;
      padding-bottom:35px;
      padding-left:50px;
      padding-right:50px;
      width:inherit;
      height:inherit;

      .box {
        height:75%;
        width:30%;
        margin-top:40px;

        ul {
          padding-left:0px;
          list-style-type: none;

          li {
            padding-bottom:20px;
          }
        }

        &.left {
          padding-left:20px;
        }
        &.right {
          padding-left:30px;
        }
      }
    }

    img {
      height:inherit;
      width:100%;
    }
  }

  .slick-prev:before, .slick-next:before {
    color:@black;
  }
  .slick-list, .slick-track, .slick-slide {
    height:inherit;
  }
  .slick-prev {
    z-index:1;
    left:15px;
  }
  .slick-next {
    right:15px;
  }
}
