body {
	height:100vh;
	width:100vw;
	display:flex;
	flex-flow:row wrap;

	background-color:@black;
	color:@body1;
	font-size:15px;
}

h3 {
	font-size:2.5em;
}

h4 {
	font-size:1.5em;
}

.top-nav {
	height:@top-nav-height;
	color:@body1; //OVR BS color

	h4 {
		margin-left:20px;
		margin-right:15px;
	}
}

.pages {
	height:(100% - @top-nav-height);
  width:100%;
	overflow-y: auto;
}

.left { float:left; }
.right { float:right; }
.w100 { width:100%; }
.w50 { width:50%; }
.w40 { width:40%; }
.w30 { width:30%; }
