@color-black:#0E0816;
@color-body:#E7DFDD;
@color-red:#B82601;
@color-violet:#813772;

@height-topnav:8%;
@height-page:100% - @height-topnav;
.height-max(@size; @rules) {
  @media(max-height:@size) {
    @rules();
  }
}
.height-min(@size; @rules) {
  @media(min-height:@size) {
    @rules();
  }
}
.height-tiny(@rules) { .height-max(300px, @rules); }
.height-small(@rules) { .height-max(360px, @rules); }
.height-medium(@rules) { .height-max(525px, @rules); }
.height-large(@rules) { .height-min(525px, @rules); }
