@color-black:#0E0816;
@color-body:#E7DFDD;
@color-red:#B82601;
@color-violet:#813772;

@fontsize-large:1.5em;
@fontsize-largest:2.5em;

@height-topnav:8%;
@height-page:100% - @height-topnav;
.height-max(@size; @rules) {
  @media(max-height:@size) {
    @rules();
  }
}
.height-min(@size; @rules) {
  @media(min-height:@size) {
    @rules();
  }
}
.height-tiny(@rules) { .height-max(300px, @rules); }
.height-small(@rules) { .height-max(360px, @rules); }
.height-medium(@rules) { .height-max(525px, @rules); }
.height-large(@rules) { .height-min(525px, @rules); }

.home-carousel {
  height:100%;
  width:100%;

  .slick-slide {
    .overlay {
      position:absolute;
      padding-top:30px;
      padding-bottom:35px;
      padding-left:50px;
      padding-right:50px;
      width:inherit;
      height:inherit;

      .height-tiny({
        padding-top:0px;
        padding-bottom:0px;

        h3 {
          margin-top:0px;
        }
      });

      .box {
        height:75%;
        margin-top:40px;

        .height-small({
          margin-top:0px;
        });

        ul {
          padding-left:0px;
          list-style-type: none;

          li {
            padding-bottom:20px;

            .height-medium({
              padding-bottom:0px;
            });
          }
        }

        &.left {
          padding-left:20px;
        }
        &.right {
          padding-left:30px;
        }
        &.flex {
          div {
            width:100%;
            font-size:1.5em;
          }
        }
      }
    }
    img {
      height:inherit;
      width:100%;
    }
  }

  .slide2 {
    color:@color-black;
  }

  .slick-prev:before, .slick-next:before {
    color:@color-black;
  }
  .slick-list, .slick-track, .slick-slide {
    height:inherit;
  }
  .slick-prev {
    z-index:1;
    left:15px;
  }
  .slick-next {
    right:15px;
  }
}

body {
	height:100vh;
	width:100vw;

	background-color:@color-black;
	color:@color-body;
	font-size:15px;
}

h3 {
	font-size:@fontsize-largest;
}

h4 {
	font-size:@fontsize-large;
}

.top-nav {
	height:@height-topnav;
	color:@color-body; //OVR BS color

	h4 {
		margin-left:20px;
		margin-right:15px;
	}
}

.pages {
	height:@height-page;
  width:100%;
	overflow-y: auto;
}

.page {
	background-color:blue;
	width:100%;
	height:100%;
}
.left { float:left; }
.right { float:right; }
.w100 { width:100%; }
.w50 { width:50%; }
.w40 { width:40%; }
.w30 { width:30%; }

.flex {
	display:flex;
	flex-flow:row wrap;
	justify-content:space-between;
}
