@import './variables.less';

body {
	height:100vh;
	width:100vw;

	background-color:@color-black;
	color:@color-body;
	font-size:15px;
}

h3 {
	font-size:@fontsize-largest;
}

h4 {
	font-size:@fontsize-large;
}

.top-nav {
	height:@height-topnav;
	color:@color-body; //OVR BS color

	h4 {
		margin-left:20px;
		margin-right:15px;
	}
}

.pages {
	height:@height-page;
  width:100%;
	overflow-y: auto;
}

.page {
	background-color:blue;
	width:100%;
	height:100%;
}
.left { float:left; }
.right { float:right; }
.w100 { width:100%; }
.w50 { width:50%; }
.w40 { width:40%; }
.w30 { width:30%; }

.flex {
	display:flex;
	flex-flow:row wrap;
	justify-content:space-between;
}
